vector<int> rightSideView(TreeNode* root) {
        vector<int>v;
        if(root==NULL)
            return v;
        queue<TreeNode*>q;
        q.push(root);
        while(!q.empty()){
            int n=q.size();
            for(int i=0;i<n;i++){
                TreeNode* x=q.front();
                q.pop();
                if(i==0){
                    v.push_back(x->val);
                }
                if(x->right)
                    q.push(x->right);
                if(x->left)
                    q.push(x->left);
            }
        }
        return v;
    }
