 void serial(Node* root,vector<int> &v){
         if(root==NULL)
        {
            v.push_back(-1);
            return ;
        }
        v.push_back(root->data);
        serial(root->left,v);
        serial(root->right,v);
    }
    vector<int> serialize(Node *root) 
    {
        vector<int>v;
        serial(root,v);
        for(int i=0;i<v.size();i++)
        return v;
    }
    
    //Function to deserialize a list and construct the tree.
    int ind=0;
    Node * deSerialize(vector<int> &A)
    {
       //Your code here
       if(ind==A.size())
       return NULL;
       if(A[ind]==-1)
       {
           ind++;
           return NULL;
       }
       Node* root=new Node(A[ind++]);
       root->left=deSerialize(A);
       root->right=deSerialize(A);
       return root;
       
    }
